# dev-study

./: .gitignore  README.md  build.gradle  consts.py  hello.py  main.py  package.json  settings.gradle
bookmark/: db.sqlite3
bookmark/config/: settings.py
bookmarks/: db.sqlite3
bookmarks/bookmark/: models.py  urls.py  views.py
bookmarks/config/: settings.py
bookmarks/templates/: base.html
data/: busan_hotel_2021_12_01 - 복사본.csv  busan_hotel_2021_12_01.xlsx  busan_hotel_2021_12_02.csv  busan_hotel_2021_12_03.csv  hotel_2021_11_29_vol6.csv  hotel_2021_11_29_vol6.xlsx  hotel_list_20211122.xlsx  hotel_list_origin.xlsx
data/ratings/: 2018_hotel_data_위경도추가.xlsx  2019_hotel_data_위경도추가.xlsx
do-django/: .gitignore
dstagram/accounts/: urls.py  views.py
dstagram/config/: settings.py  urls.py
dstagram/photo/: models.py  urls.py  views.py
dstagram/templates/: base.html
first-flask/templates/: hello2.html
reactMovieApp/: package-lock.json  package.json
reactMovieApp/src/: App.css
scraping-test/data/: busan_hotel_2021_12_01.csv~  busan_hotel_2021_12_01.xlsx  hotel_2021_11_29_vol6.xlsx  시도별_호텔등급_확인.csv
scraping-test/src/: crawling_agoda.py  crawling_hotel_n_joy.py
scraping-test/test/: Untitled.ipynb  agoda_test.ipynb  (+4 more)
spbt2/: build.gradle
src/: App.js  crawling_agoda.py  crawling_hotel_n_joy.py  data_utils.py  grouping_data_pnu.ipynb  rules.txt  seoul.csv  test.csv  test1.csv
templates/: hello.html
test/: Untitled.ipynb  agoda_test.ipynb  data_merge_test.ipynb  data_test.ipynb  hotel_njoy_test.ipynb  main_search.ipynb  mode_test.py
(+111 files in other folders)
