plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id('io.spring.dependency-management') version('1.0.11.RELEASE')
}

group 'com.spbt2.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}